body {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar content content"
    "sidebar content content";
    grid-template-columns: 400px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
}

.header {
    background-color: #9494ff;
    grid-area: header;
}

.sidebar {
    background-color: #dadbff;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 66px repeat(10, 78px) auto;
    gap: 4px;
    border: 2px solid #bec0ff;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-rows: 72px repeat(10, minmax(50px, auto));
}

.project-heading,
.sidebar-heading {
    text-align: center;
}

.project-name-container {
    margin: 0px;
    border-top: 1px solid #bec0ff;
    border-bottom: 1px solid #bec0ff;
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: space-between;
}

svg {
    width: 50px;
    height: 26px;
}

.add-new-project-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-item {
    display: flex;
}

.project-name {
    margin: 0px;
}

.list-item-container {
    display: grid;
    border: 1px solid gray;
    grid-template-columns: 2fr 7fr 2fr 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: start;
    align-items: center;
    transition: height 2s ease;
}

.list-item-container * {
    margin: 0px;
}

.project-name-heading {
    text-align: center;
}

.checklist-marker {
    width: 30px;
    height: 30px;
    border: 2px solid black;
    border-radius: 20px;
}

.description-container {
    max-height: 0;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    grid-area: 2 / 2 / 3 / 6;
}

.low-priority,
.med-priority,
.high-priority {
    width: 16px;
    height: 16px;
}

.priority-container {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 4 / 3 / 5;
}

.priority-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.low-priority {
    border: 2px solid yellow;
}

.med-priority {
    border: 2px solid orange;
}

.high-priority {
    border: 2px solid red;
}

.priority-container > h4 {
    text-align: center;
}

.checklist-marker-container {
    margin-left: 20px;
}

.add-new-list-item-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-left: 13px;
}

.add-new-list-item-container > h4 {
    margin-left: 20px;
}

.expand-list-item {
    max-height: 80px;
    opacity: 1;
    visibility: visible;
    padding: 2px 0px 8px 0px;
    margin-bottom: 10px;
}

.settings {
    grid-area: 1 / 6 / 3 / 7;
}

.expand {
    grid-area: 1 / 5 / 3 / 6;
}

.due-date-container {
    grid-area: 1 / 3 / 3 / 4;
}

.new-item-dialog {
    width: 800px;
    height: 400px;
}

.new-item-form {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    gap: 10px;
}

.new-item-form > h3 {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
}

.title-section {
    grid-area: 2 / 1 / 3 / 3;
}

.description-section {
    grid-area: 3 / 1 / 4 / 3;
}

.date-section {
    grid-area: 4 / 1 / 5 / 3;
}

.add-button,
.cancel-button {
    width: 220px;
    height: 46px;
}

.button-section {
    grid-area: 5 / 1 / 6 / 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.title-section,
.description-section,
.date-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-item-form input {
    width: 688px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 6px;
}